<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有何建议"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/fan_kui_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="此应用对你是否有帮助？"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="否" />
    </RadioGroup>

    <Button
        android:id="@+id/fan_kui_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fankui"
        android:text="提交" />
</LinearLayout>
